<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" description="Bruno Moretti alias Varga Gergő">
    <title>Homepage</title>
    
    <style>
      body {
        background-color:rgb(173, 204, 255)
	  }
	  
	  .header {
		overflow:hidden;
		background-color:rgb(119, 143, 183);
		padding:10px 10px;
	  }
	  
	  .header a {
		float:left;
		color:white;
		text-align:center;
		padding:12px;
		text-decoration:none;
		font-size:18px;
		line-height:25px;
		border-radius:5px;
		font-family:Tahoma;
		font-weight:bold;
		}
		
		.header a.logo{
			font-size:25px;
			font-weight:bold;
		}
		
		.header a:hover {
			background-color:dodgerblue;
			color:black;
		}
		
		.header a.active {
			background-color: dodgerblue;
			color: white;
		}
		
		.header logout {
			float:right
		}
    </style>
	
  </head>
  
  <body>
	<div class="header">
		<a href="#" class="logo"></a>
		<div class="header-r">
			<a class="active" href="homepage.html">Főoldal</a>
			<a href="#kapcsolat">Kapcsolat</a>
			<a href="info">Hírek</a>
		</div>
		<a href="#" class="logout">Kijelentkezés</a>
	</div>
  </body>
</head>
